C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2540\bin\Debug\net5.0\2540.exe
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2540\bin\Debug\net5.0\2540.deps.json
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2540\bin\Debug\net5.0\2540.runtimeconfig.json
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2540\bin\Debug\net5.0\2540.runtimeconfig.dev.json
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2540\bin\Debug\net5.0\2540.dll
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2540\bin\Debug\net5.0\2540.pdb
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2540\obj\Debug\net5.0\2540.csproj.AssemblyReference.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2540\obj\Debug\net5.0\2540.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2540\obj\Debug\net5.0\2540.AssemblyInfoInputs.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2540\obj\Debug\net5.0\2540.AssemblyInfo.cs
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2540\obj\Debug\net5.0\2540.csproj.CoreCompileInputs.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2540\obj\Debug\net5.0\2540.dll
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2540\obj\Debug\net5.0\refint\2540.dll
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2540\obj\Debug\net5.0\2540.pdb
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2540\obj\Debug\net5.0\2540.genruntimeconfig.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2540\obj\Debug\net5.0\ref\2540.dll
