E:\Fonte( C#)\Fonte( C#)\Fonte( C#)\Beecrowd\1145\obj\Debug\net5.0\1145.csproj.AssemblyReference.cache
E:\Fonte( C#)\Fonte( C#)\Fonte( C#)\Beecrowd\1145\obj\Debug\net5.0\1145.GeneratedMSBuildEditorConfig.editorconfig
E:\Fonte( C#)\Fonte( C#)\Fonte( C#)\Beecrowd\1145\obj\Debug\net5.0\1145.AssemblyInfoInputs.cache
E:\Fonte( C#)\Fonte( C#)\Fonte( C#)\Beecrowd\1145\obj\Debug\net5.0\1145.AssemblyInfo.cs
E:\Fonte( C#)\Fonte( C#)\Fonte( C#)\Beecrowd\1145\obj\Debug\net5.0\1145.csproj.CoreCompileInputs.cache
E:\Fonte( C#)\Fonte( C#)\Fonte( C#)\Beecrowd\1145\bin\Debug\net5.0\1145.exe
E:\Fonte( C#)\Fonte( C#)\Fonte( C#)\Beecrowd\1145\bin\Debug\net5.0\1145.deps.json
E:\Fonte( C#)\Fonte( C#)\Fonte( C#)\Beecrowd\1145\bin\Debug\net5.0\1145.runtimeconfig.json
E:\Fonte( C#)\Fonte( C#)\Fonte( C#)\Beecrowd\1145\bin\Debug\net5.0\1145.runtimeconfig.dev.json
E:\Fonte( C#)\Fonte( C#)\Fonte( C#)\Beecrowd\1145\bin\Debug\net5.0\1145.dll
E:\Fonte( C#)\Fonte( C#)\Fonte( C#)\Beecrowd\1145\bin\Debug\net5.0\ref\1145.dll
E:\Fonte( C#)\Fonte( C#)\Fonte( C#)\Beecrowd\1145\bin\Debug\net5.0\1145.pdb
E:\Fonte( C#)\Fonte( C#)\Fonte( C#)\Beecrowd\1145\obj\Debug\net5.0\1145.dll
E:\Fonte( C#)\Fonte( C#)\Fonte( C#)\Beecrowd\1145\obj\Debug\net5.0\ref\1145.dll
E:\Fonte( C#)\Fonte( C#)\Fonte( C#)\Beecrowd\1145\obj\Debug\net5.0\1145.pdb
E:\Fonte( C#)\Fonte( C#)\Fonte( C#)\Beecrowd\1145\obj\Debug\net5.0\1145.genruntimeconfig.cache
