C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1004\bin\Debug\net5.0\1004.exe
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1004\bin\Debug\net5.0\1004.deps.json
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1004\bin\Debug\net5.0\1004.runtimeconfig.json
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1004\bin\Debug\net5.0\1004.runtimeconfig.dev.json
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1004\bin\Debug\net5.0\1004.dll
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1004\bin\Debug\net5.0\ref\1004.dll
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1004\bin\Debug\net5.0\1004.pdb
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1004\obj\Debug\net5.0\1004.csproj.AssemblyReference.cache
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1004\obj\Debug\net5.0\1004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1004\obj\Debug\net5.0\1004.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1004\obj\Debug\net5.0\1004.AssemblyInfo.cs
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1004\obj\Debug\net5.0\1004.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1004\obj\Debug\net5.0\1004.dll
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1004\obj\Debug\net5.0\ref\1004.dll
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1004\obj\Debug\net5.0\1004.pdb
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1004\obj\Debug\net5.0\1004.genruntimeconfig.cache
