C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2176\bin\Debug\net5.0\2176.exe
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2176\bin\Debug\net5.0\2176.deps.json
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2176\bin\Debug\net5.0\2176.runtimeconfig.json
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2176\bin\Debug\net5.0\2176.runtimeconfig.dev.json
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2176\bin\Debug\net5.0\2176.dll
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2176\bin\Debug\net5.0\2176.pdb
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2176\obj\Debug\net5.0\2176.csproj.AssemblyReference.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2176\obj\Debug\net5.0\2176.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2176\obj\Debug\net5.0\2176.AssemblyInfoInputs.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2176\obj\Debug\net5.0\2176.AssemblyInfo.cs
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2176\obj\Debug\net5.0\2176.csproj.CoreCompileInputs.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2176\obj\Debug\net5.0\2176.dll
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2176\obj\Debug\net5.0\refint\2176.dll
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2176\obj\Debug\net5.0\2176.pdb
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2176\obj\Debug\net5.0\2176.genruntimeconfig.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2176\obj\Debug\net5.0\ref\2176.dll
