C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2165\obj\Debug\net5.0\2165.csproj.AssemblyReference.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2165\obj\Debug\net5.0\2165.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2165\obj\Debug\net5.0\2165.AssemblyInfoInputs.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2165\obj\Debug\net5.0\2165.AssemblyInfo.cs
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2165\obj\Debug\net5.0\2165.csproj.CoreCompileInputs.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2165\bin\Debug\net5.0\2165.exe
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2165\bin\Debug\net5.0\2165.deps.json
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2165\bin\Debug\net5.0\2165.runtimeconfig.json
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2165\bin\Debug\net5.0\2165.runtimeconfig.dev.json
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2165\bin\Debug\net5.0\2165.dll
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2165\bin\Debug\net5.0\2165.pdb
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2165\obj\Debug\net5.0\2165.dll
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2165\obj\Debug\net5.0\refint\2165.dll
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2165\obj\Debug\net5.0\2165.pdb
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2165\obj\Debug\net5.0\2165.genruntimeconfig.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2165\obj\Debug\net5.0\ref\2165.dll
