D:\Fonte( C#)\Beecrowd\1043\bin\Debug\net5.0\1043.exe
D:\Fonte( C#)\Beecrowd\1043\bin\Debug\net5.0\1043.deps.json
D:\Fonte( C#)\Beecrowd\1043\bin\Debug\net5.0\1043.runtimeconfig.json
D:\Fonte( C#)\Beecrowd\1043\bin\Debug\net5.0\1043.runtimeconfig.dev.json
D:\Fonte( C#)\Beecrowd\1043\bin\Debug\net5.0\1043.dll
D:\Fonte( C#)\Beecrowd\1043\bin\Debug\net5.0\1043.pdb
D:\Fonte( C#)\Beecrowd\1043\obj\Debug\net5.0\1043.csproj.AssemblyReference.cache
D:\Fonte( C#)\Beecrowd\1043\obj\Debug\net5.0\1043.GeneratedMSBuildEditorConfig.editorconfig
D:\Fonte( C#)\Beecrowd\1043\obj\Debug\net5.0\1043.AssemblyInfoInputs.cache
D:\Fonte( C#)\Beecrowd\1043\obj\Debug\net5.0\1043.AssemblyInfo.cs
D:\Fonte( C#)\Beecrowd\1043\obj\Debug\net5.0\1043.csproj.CoreCompileInputs.cache
D:\Fonte( C#)\Beecrowd\1043\obj\Debug\net5.0\1043.dll
D:\Fonte( C#)\Beecrowd\1043\obj\Debug\net5.0\refint\1043.dll
D:\Fonte( C#)\Beecrowd\1043\obj\Debug\net5.0\1043.pdb
D:\Fonte( C#)\Beecrowd\1043\obj\Debug\net5.0\1043.genruntimeconfig.cache
D:\Fonte( C#)\Beecrowd\1043\obj\Debug\net5.0\ref\1043.dll
E:\Fonte( C#)\Beecrowd\1043\bin\Debug\net5.0\1043.exe
E:\Fonte( C#)\Beecrowd\1043\bin\Debug\net5.0\1043.deps.json
E:\Fonte( C#)\Beecrowd\1043\bin\Debug\net5.0\1043.runtimeconfig.json
E:\Fonte( C#)\Beecrowd\1043\bin\Debug\net5.0\1043.runtimeconfig.dev.json
E:\Fonte( C#)\Beecrowd\1043\bin\Debug\net5.0\1043.dll
E:\Fonte( C#)\Beecrowd\1043\bin\Debug\net5.0\ref\1043.dll
E:\Fonte( C#)\Beecrowd\1043\bin\Debug\net5.0\1043.pdb
E:\Fonte( C#)\Beecrowd\1043\obj\Debug\net5.0\1043.csproj.AssemblyReference.cache
E:\Fonte( C#)\Beecrowd\1043\obj\Debug\net5.0\1043.GeneratedMSBuildEditorConfig.editorconfig
E:\Fonte( C#)\Beecrowd\1043\obj\Debug\net5.0\1043.AssemblyInfoInputs.cache
E:\Fonte( C#)\Beecrowd\1043\obj\Debug\net5.0\1043.AssemblyInfo.cs
E:\Fonte( C#)\Beecrowd\1043\obj\Debug\net5.0\1043.csproj.CoreCompileInputs.cache
E:\Fonte( C#)\Beecrowd\1043\obj\Debug\net5.0\1043.dll
E:\Fonte( C#)\Beecrowd\1043\obj\Debug\net5.0\ref\1043.dll
E:\Fonte( C#)\Beecrowd\1043\obj\Debug\net5.0\1043.pdb
E:\Fonte( C#)\Beecrowd\1043\obj\Debug\net5.0\1043.genruntimeconfig.cache
