C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1005\bin\Debug\net5.0\1005.exe
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1005\bin\Debug\net5.0\1005.deps.json
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1005\bin\Debug\net5.0\1005.runtimeconfig.json
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1005\bin\Debug\net5.0\1005.runtimeconfig.dev.json
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1005\bin\Debug\net5.0\1005.dll
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1005\bin\Debug\net5.0\ref\1005.dll
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1005\bin\Debug\net5.0\1005.pdb
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1005\obj\Debug\net5.0\1005.csproj.AssemblyReference.cache
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1005\obj\Debug\net5.0\1005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1005\obj\Debug\net5.0\1005.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1005\obj\Debug\net5.0\1005.AssemblyInfo.cs
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1005\obj\Debug\net5.0\1005.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1005\obj\Debug\net5.0\1005.dll
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1005\obj\Debug\net5.0\ref\1005.dll
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1005\obj\Debug\net5.0\1005.pdb
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1005\obj\Debug\net5.0\1005.genruntimeconfig.cache
