D:\Fonte( C#)\Beecrowd\1045\bin\Debug\net5.0\1045.exe
D:\Fonte( C#)\Beecrowd\1045\bin\Debug\net5.0\1045.deps.json
D:\Fonte( C#)\Beecrowd\1045\bin\Debug\net5.0\1045.runtimeconfig.json
D:\Fonte( C#)\Beecrowd\1045\bin\Debug\net5.0\1045.runtimeconfig.dev.json
D:\Fonte( C#)\Beecrowd\1045\bin\Debug\net5.0\1045.dll
D:\Fonte( C#)\Beecrowd\1045\bin\Debug\net5.0\1045.pdb
D:\Fonte( C#)\Beecrowd\1045\obj\Debug\net5.0\1045.csproj.AssemblyReference.cache
D:\Fonte( C#)\Beecrowd\1045\obj\Debug\net5.0\1045.GeneratedMSBuildEditorConfig.editorconfig
D:\Fonte( C#)\Beecrowd\1045\obj\Debug\net5.0\1045.AssemblyInfoInputs.cache
D:\Fonte( C#)\Beecrowd\1045\obj\Debug\net5.0\1045.AssemblyInfo.cs
D:\Fonte( C#)\Beecrowd\1045\obj\Debug\net5.0\1045.csproj.CoreCompileInputs.cache
D:\Fonte( C#)\Beecrowd\1045\obj\Debug\net5.0\1045.dll
D:\Fonte( C#)\Beecrowd\1045\obj\Debug\net5.0\refint\1045.dll
D:\Fonte( C#)\Beecrowd\1045\obj\Debug\net5.0\1045.pdb
D:\Fonte( C#)\Beecrowd\1045\obj\Debug\net5.0\1045.genruntimeconfig.cache
D:\Fonte( C#)\Beecrowd\1045\obj\Debug\net5.0\ref\1045.dll
E:\Fonte( C#)\Beecrowd\1045\bin\Debug\net5.0\1045.exe
E:\Fonte( C#)\Beecrowd\1045\bin\Debug\net5.0\1045.deps.json
E:\Fonte( C#)\Beecrowd\1045\bin\Debug\net5.0\1045.runtimeconfig.json
E:\Fonte( C#)\Beecrowd\1045\bin\Debug\net5.0\1045.runtimeconfig.dev.json
E:\Fonte( C#)\Beecrowd\1045\bin\Debug\net5.0\1045.dll
E:\Fonte( C#)\Beecrowd\1045\bin\Debug\net5.0\ref\1045.dll
E:\Fonte( C#)\Beecrowd\1045\bin\Debug\net5.0\1045.pdb
E:\Fonte( C#)\Beecrowd\1045\obj\Debug\net5.0\1045.csproj.AssemblyReference.cache
E:\Fonte( C#)\Beecrowd\1045\obj\Debug\net5.0\1045.GeneratedMSBuildEditorConfig.editorconfig
E:\Fonte( C#)\Beecrowd\1045\obj\Debug\net5.0\1045.AssemblyInfoInputs.cache
E:\Fonte( C#)\Beecrowd\1045\obj\Debug\net5.0\1045.AssemblyInfo.cs
E:\Fonte( C#)\Beecrowd\1045\obj\Debug\net5.0\1045.csproj.CoreCompileInputs.cache
E:\Fonte( C#)\Beecrowd\1045\obj\Debug\net5.0\1045.dll
E:\Fonte( C#)\Beecrowd\1045\obj\Debug\net5.0\ref\1045.dll
E:\Fonte( C#)\Beecrowd\1045\obj\Debug\net5.0\1045.pdb
E:\Fonte( C#)\Beecrowd\1045\obj\Debug\net5.0\1045.genruntimeconfig.cache
