C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2344\bin\Debug\net5.0\2344.exe
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2344\bin\Debug\net5.0\2344.deps.json
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2344\bin\Debug\net5.0\2344.runtimeconfig.json
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2344\bin\Debug\net5.0\2344.runtimeconfig.dev.json
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2344\bin\Debug\net5.0\2344.dll
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2344\bin\Debug\net5.0\2344.pdb
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2344\obj\Debug\net5.0\2344.csproj.AssemblyReference.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2344\obj\Debug\net5.0\2344.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2344\obj\Debug\net5.0\2344.AssemblyInfoInputs.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2344\obj\Debug\net5.0\2344.AssemblyInfo.cs
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2344\obj\Debug\net5.0\2344.csproj.CoreCompileInputs.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2344\obj\Debug\net5.0\2344.dll
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2344\obj\Debug\net5.0\refint\2344.dll
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2344\obj\Debug\net5.0\2344.pdb
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2344\obj\Debug\net5.0\2344.genruntimeconfig.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2344\obj\Debug\net5.0\ref\2344.dll
