E:\Fonte( C#)\Beecrowd\1018\bin\Debug\net5.0\1018.exe
E:\Fonte( C#)\Beecrowd\1018\bin\Debug\net5.0\1018.deps.json
E:\Fonte( C#)\Beecrowd\1018\bin\Debug\net5.0\1018.runtimeconfig.json
E:\Fonte( C#)\Beecrowd\1018\bin\Debug\net5.0\1018.runtimeconfig.dev.json
E:\Fonte( C#)\Beecrowd\1018\bin\Debug\net5.0\1018.dll
E:\Fonte( C#)\Beecrowd\1018\bin\Debug\net5.0\ref\1018.dll
E:\Fonte( C#)\Beecrowd\1018\bin\Debug\net5.0\1018.pdb
E:\Fonte( C#)\Beecrowd\1018\obj\Debug\net5.0\1018.csproj.AssemblyReference.cache
E:\Fonte( C#)\Beecrowd\1018\obj\Debug\net5.0\1018.GeneratedMSBuildEditorConfig.editorconfig
E:\Fonte( C#)\Beecrowd\1018\obj\Debug\net5.0\1018.AssemblyInfoInputs.cache
E:\Fonte( C#)\Beecrowd\1018\obj\Debug\net5.0\1018.AssemblyInfo.cs
E:\Fonte( C#)\Beecrowd\1018\obj\Debug\net5.0\1018.csproj.CoreCompileInputs.cache
E:\Fonte( C#)\Beecrowd\1018\obj\Debug\net5.0\1018.dll
E:\Fonte( C#)\Beecrowd\1018\obj\Debug\net5.0\ref\1018.dll
E:\Fonte( C#)\Beecrowd\1018\obj\Debug\net5.0\1018.pdb
E:\Fonte( C#)\Beecrowd\1018\obj\Debug\net5.0\1018.genruntimeconfig.cache
D:\Fonte( C#)\Beecrowd\1018\bin\Debug\net5.0\1018.exe
D:\Fonte( C#)\Beecrowd\1018\bin\Debug\net5.0\1018.deps.json
D:\Fonte( C#)\Beecrowd\1018\bin\Debug\net5.0\1018.runtimeconfig.json
D:\Fonte( C#)\Beecrowd\1018\bin\Debug\net5.0\1018.runtimeconfig.dev.json
D:\Fonte( C#)\Beecrowd\1018\bin\Debug\net5.0\1018.dll
D:\Fonte( C#)\Beecrowd\1018\bin\Debug\net5.0\1018.pdb
D:\Fonte( C#)\Beecrowd\1018\obj\Debug\net5.0\1018.csproj.AssemblyReference.cache
D:\Fonte( C#)\Beecrowd\1018\obj\Debug\net5.0\1018.GeneratedMSBuildEditorConfig.editorconfig
D:\Fonte( C#)\Beecrowd\1018\obj\Debug\net5.0\1018.AssemblyInfoInputs.cache
D:\Fonte( C#)\Beecrowd\1018\obj\Debug\net5.0\1018.AssemblyInfo.cs
D:\Fonte( C#)\Beecrowd\1018\obj\Debug\net5.0\1018.csproj.CoreCompileInputs.cache
D:\Fonte( C#)\Beecrowd\1018\obj\Debug\net5.0\1018.dll
D:\Fonte( C#)\Beecrowd\1018\obj\Debug\net5.0\refint\1018.dll
D:\Fonte( C#)\Beecrowd\1018\obj\Debug\net5.0\1018.pdb
D:\Fonte( C#)\Beecrowd\1018\obj\Debug\net5.0\1018.genruntimeconfig.cache
D:\Fonte( C#)\Beecrowd\1018\obj\Debug\net5.0\ref\1018.dll
