D:\Fonte( C#)\Beecrowd\1015\obj\Debug\net5.0\1015.csproj.AssemblyReference.cache
D:\Fonte( C#)\Beecrowd\1015\obj\Debug\net5.0\1015.GeneratedMSBuildEditorConfig.editorconfig
D:\Fonte( C#)\Beecrowd\1015\obj\Debug\net5.0\1015.AssemblyInfoInputs.cache
D:\Fonte( C#)\Beecrowd\1015\obj\Debug\net5.0\1015.AssemblyInfo.cs
D:\Fonte( C#)\Beecrowd\1015\obj\Debug\net5.0\1015.csproj.CoreCompileInputs.cache
D:\Fonte( C#)\Beecrowd\1015\bin\Debug\net5.0\1015.exe
D:\Fonte( C#)\Beecrowd\1015\bin\Debug\net5.0\1015.deps.json
D:\Fonte( C#)\Beecrowd\1015\bin\Debug\net5.0\1015.runtimeconfig.json
D:\Fonte( C#)\Beecrowd\1015\bin\Debug\net5.0\1015.runtimeconfig.dev.json
D:\Fonte( C#)\Beecrowd\1015\bin\Debug\net5.0\1015.dll
D:\Fonte( C#)\Beecrowd\1015\bin\Debug\net5.0\1015.pdb
D:\Fonte( C#)\Beecrowd\1015\obj\Debug\net5.0\1015.dll
D:\Fonte( C#)\Beecrowd\1015\obj\Debug\net5.0\refint\1015.dll
D:\Fonte( C#)\Beecrowd\1015\obj\Debug\net5.0\1015.pdb
D:\Fonte( C#)\Beecrowd\1015\obj\Debug\net5.0\1015.genruntimeconfig.cache
D:\Fonte( C#)\Beecrowd\1015\obj\Debug\net5.0\ref\1015.dll
E:\Fonte( C#)\Beecrowd\1015\obj\Debug\net5.0\1015.csproj.AssemblyReference.cache
E:\Fonte( C#)\Beecrowd\1015\obj\Debug\net5.0\1015.GeneratedMSBuildEditorConfig.editorconfig
E:\Fonte( C#)\Beecrowd\1015\obj\Debug\net5.0\1015.AssemblyInfoInputs.cache
E:\Fonte( C#)\Beecrowd\1015\obj\Debug\net5.0\1015.AssemblyInfo.cs
E:\Fonte( C#)\Beecrowd\1015\obj\Debug\net5.0\1015.csproj.CoreCompileInputs.cache
E:\Fonte( C#)\Beecrowd\1015\obj\Debug\net5.0\1015.dll
E:\Fonte( C#)\Beecrowd\1015\obj\Debug\net5.0\ref\1015.dll
E:\Fonte( C#)\Beecrowd\1015\obj\Debug\net5.0\1015.pdb
E:\Fonte( C#)\Beecrowd\1015\bin\Debug\net5.0\1015.exe
E:\Fonte( C#)\Beecrowd\1015\bin\Debug\net5.0\1015.deps.json
E:\Fonte( C#)\Beecrowd\1015\bin\Debug\net5.0\1015.runtimeconfig.json
E:\Fonte( C#)\Beecrowd\1015\bin\Debug\net5.0\1015.runtimeconfig.dev.json
E:\Fonte( C#)\Beecrowd\1015\bin\Debug\net5.0\1015.dll
E:\Fonte( C#)\Beecrowd\1015\bin\Debug\net5.0\ref\1015.dll
E:\Fonte( C#)\Beecrowd\1015\bin\Debug\net5.0\1015.pdb
E:\Fonte( C#)\Beecrowd\1015\obj\Debug\net5.0\1015.genruntimeconfig.cache
