C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1060\bin\Debug\net5.0\1060.exe
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1060\bin\Debug\net5.0\1060.deps.json
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1060\bin\Debug\net5.0\1060.runtimeconfig.json
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1060\bin\Debug\net5.0\1060.runtimeconfig.dev.json
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1060\bin\Debug\net5.0\1060.dll
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1060\bin\Debug\net5.0\1060.pdb
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1060\obj\Debug\net5.0\1060.csproj.AssemblyReference.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1060\obj\Debug\net5.0\1060.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1060\obj\Debug\net5.0\1060.AssemblyInfoInputs.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1060\obj\Debug\net5.0\1060.AssemblyInfo.cs
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1060\obj\Debug\net5.0\1060.csproj.CoreCompileInputs.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1060\obj\Debug\net5.0\1060.dll
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1060\obj\Debug\net5.0\refint\1060.dll
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1060\obj\Debug\net5.0\1060.pdb
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1060\obj\Debug\net5.0\1060.genruntimeconfig.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1060\obj\Debug\net5.0\ref\1060.dll
