C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1061\bin\Debug\net5.0\1061.exe
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1061\bin\Debug\net5.0\1061.deps.json
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1061\bin\Debug\net5.0\1061.runtimeconfig.json
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1061\bin\Debug\net5.0\1061.runtimeconfig.dev.json
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1061\bin\Debug\net5.0\1061.dll
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1061\bin\Debug\net5.0\1061.pdb
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1061\obj\Debug\net5.0\1061.csproj.AssemblyReference.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1061\obj\Debug\net5.0\1061.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1061\obj\Debug\net5.0\1061.AssemblyInfoInputs.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1061\obj\Debug\net5.0\1061.AssemblyInfo.cs
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1061\obj\Debug\net5.0\1061.csproj.CoreCompileInputs.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1061\obj\Debug\net5.0\1061.dll
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1061\obj\Debug\net5.0\refint\1061.dll
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1061\obj\Debug\net5.0\1061.pdb
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1061\obj\Debug\net5.0\1061.genruntimeconfig.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1061\obj\Debug\net5.0\ref\1061.dll
