C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\3342\bin\Debug\net5.0\3342.exe
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\3342\bin\Debug\net5.0\3342.deps.json
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\3342\bin\Debug\net5.0\3342.runtimeconfig.json
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\3342\bin\Debug\net5.0\3342.runtimeconfig.dev.json
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\3342\bin\Debug\net5.0\3342.dll
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\3342\bin\Debug\net5.0\3342.pdb
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\3342\obj\Debug\net5.0\3342.csproj.AssemblyReference.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\3342\obj\Debug\net5.0\3342.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\3342\obj\Debug\net5.0\3342.AssemblyInfoInputs.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\3342\obj\Debug\net5.0\3342.AssemblyInfo.cs
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\3342\obj\Debug\net5.0\3342.csproj.CoreCompileInputs.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\3342\obj\Debug\net5.0\3342.dll
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\3342\obj\Debug\net5.0\refint\3342.dll
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\3342\obj\Debug\net5.0\3342.pdb
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\3342\obj\Debug\net5.0\3342.genruntimeconfig.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\3342\obj\Debug\net5.0\ref\3342.dll
