C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2234\bin\Debug\net5.0\2234.exe
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2234\bin\Debug\net5.0\2234.deps.json
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2234\bin\Debug\net5.0\2234.runtimeconfig.json
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2234\bin\Debug\net5.0\2234.runtimeconfig.dev.json
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2234\bin\Debug\net5.0\2234.dll
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2234\bin\Debug\net5.0\2234.pdb
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2234\obj\Debug\net5.0\2234.csproj.AssemblyReference.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2234\obj\Debug\net5.0\2234.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2234\obj\Debug\net5.0\2234.AssemblyInfoInputs.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2234\obj\Debug\net5.0\2234.AssemblyInfo.cs
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2234\obj\Debug\net5.0\2234.csproj.CoreCompileInputs.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2234\obj\Debug\net5.0\2234.dll
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2234\obj\Debug\net5.0\refint\2234.dll
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2234\obj\Debug\net5.0\2234.pdb
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2234\obj\Debug\net5.0\2234.genruntimeconfig.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2234\obj\Debug\net5.0\ref\2234.dll
