C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1003\bin\Debug\net5.0\1003.exe
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1003\bin\Debug\net5.0\1003.deps.json
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1003\bin\Debug\net5.0\1003.runtimeconfig.json
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1003\bin\Debug\net5.0\1003.runtimeconfig.dev.json
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1003\bin\Debug\net5.0\1003.dll
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1003\bin\Debug\net5.0\ref\1003.dll
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1003\bin\Debug\net5.0\1003.pdb
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1003\obj\Debug\net5.0\1003.csproj.AssemblyReference.cache
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1003\obj\Debug\net5.0\1003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1003\obj\Debug\net5.0\1003.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1003\obj\Debug\net5.0\1003.AssemblyInfo.cs
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1003\obj\Debug\net5.0\1003.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1003\obj\Debug\net5.0\1003.dll
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1003\obj\Debug\net5.0\ref\1003.dll
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1003\obj\Debug\net5.0\1003.pdb
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1003\obj\Debug\net5.0\1003.genruntimeconfig.cache
