C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2936\bin\Debug\net5.0\2936.exe
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2936\bin\Debug\net5.0\2936.deps.json
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2936\bin\Debug\net5.0\2936.runtimeconfig.json
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2936\bin\Debug\net5.0\2936.runtimeconfig.dev.json
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2936\bin\Debug\net5.0\2936.dll
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2936\bin\Debug\net5.0\2936.pdb
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2936\obj\Debug\net5.0\2936.csproj.AssemblyReference.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2936\obj\Debug\net5.0\2936.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2936\obj\Debug\net5.0\2936.AssemblyInfoInputs.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2936\obj\Debug\net5.0\2936.AssemblyInfo.cs
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2936\obj\Debug\net5.0\2936.csproj.CoreCompileInputs.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2936\obj\Debug\net5.0\2936.dll
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2936\obj\Debug\net5.0\refint\2936.dll
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2936\obj\Debug\net5.0\2936.pdb
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2936\obj\Debug\net5.0\2936.genruntimeconfig.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2936\obj\Debug\net5.0\ref\2936.dll
