D:\Fonte( C#)\Beecrowd\1021\bin\Debug\net5.0\1021.exe
D:\Fonte( C#)\Beecrowd\1021\bin\Debug\net5.0\1021.deps.json
D:\Fonte( C#)\Beecrowd\1021\bin\Debug\net5.0\1021.runtimeconfig.json
D:\Fonte( C#)\Beecrowd\1021\bin\Debug\net5.0\1021.runtimeconfig.dev.json
D:\Fonte( C#)\Beecrowd\1021\bin\Debug\net5.0\1021.dll
D:\Fonte( C#)\Beecrowd\1021\bin\Debug\net5.0\1021.pdb
D:\Fonte( C#)\Beecrowd\1021\obj\Debug\net5.0\1021.csproj.AssemblyReference.cache
D:\Fonte( C#)\Beecrowd\1021\obj\Debug\net5.0\1021.GeneratedMSBuildEditorConfig.editorconfig
D:\Fonte( C#)\Beecrowd\1021\obj\Debug\net5.0\1021.AssemblyInfoInputs.cache
D:\Fonte( C#)\Beecrowd\1021\obj\Debug\net5.0\1021.AssemblyInfo.cs
D:\Fonte( C#)\Beecrowd\1021\obj\Debug\net5.0\1021.csproj.CoreCompileInputs.cache
D:\Fonte( C#)\Beecrowd\1021\obj\Debug\net5.0\1021.dll
D:\Fonte( C#)\Beecrowd\1021\obj\Debug\net5.0\refint\1021.dll
D:\Fonte( C#)\Beecrowd\1021\obj\Debug\net5.0\1021.pdb
D:\Fonte( C#)\Beecrowd\1021\obj\Debug\net5.0\1021.genruntimeconfig.cache
D:\Fonte( C#)\Beecrowd\1021\obj\Debug\net5.0\ref\1021.dll
E:\Fonte( C#)\Beecrowd\1021\bin\Debug\net5.0\1021.exe
E:\Fonte( C#)\Beecrowd\1021\bin\Debug\net5.0\1021.deps.json
E:\Fonte( C#)\Beecrowd\1021\bin\Debug\net5.0\1021.runtimeconfig.json
E:\Fonte( C#)\Beecrowd\1021\bin\Debug\net5.0\1021.runtimeconfig.dev.json
E:\Fonte( C#)\Beecrowd\1021\bin\Debug\net5.0\1021.dll
E:\Fonte( C#)\Beecrowd\1021\bin\Debug\net5.0\ref\1021.dll
E:\Fonte( C#)\Beecrowd\1021\bin\Debug\net5.0\1021.pdb
E:\Fonte( C#)\Beecrowd\1021\obj\Debug\net5.0\1021.csproj.AssemblyReference.cache
E:\Fonte( C#)\Beecrowd\1021\obj\Debug\net5.0\1021.GeneratedMSBuildEditorConfig.editorconfig
E:\Fonte( C#)\Beecrowd\1021\obj\Debug\net5.0\1021.AssemblyInfoInputs.cache
E:\Fonte( C#)\Beecrowd\1021\obj\Debug\net5.0\1021.AssemblyInfo.cs
E:\Fonte( C#)\Beecrowd\1021\obj\Debug\net5.0\1021.csproj.CoreCompileInputs.cache
E:\Fonte( C#)\Beecrowd\1021\obj\Debug\net5.0\1021.dll
E:\Fonte( C#)\Beecrowd\1021\obj\Debug\net5.0\ref\1021.dll
E:\Fonte( C#)\Beecrowd\1021\obj\Debug\net5.0\1021.pdb
E:\Fonte( C#)\Beecrowd\1021\obj\Debug\net5.0\1021.genruntimeconfig.cache
