D:\Fonte( C#)\Fonte( C#)\Fonte( C#)\Beecrowd\1151\bin\Debug\net5.0\1151.exe
D:\Fonte( C#)\Fonte( C#)\Fonte( C#)\Beecrowd\1151\bin\Debug\net5.0\1151.deps.json
D:\Fonte( C#)\Fonte( C#)\Fonte( C#)\Beecrowd\1151\bin\Debug\net5.0\1151.runtimeconfig.json
D:\Fonte( C#)\Fonte( C#)\Fonte( C#)\Beecrowd\1151\bin\Debug\net5.0\1151.runtimeconfig.dev.json
D:\Fonte( C#)\Fonte( C#)\Fonte( C#)\Beecrowd\1151\bin\Debug\net5.0\1151.dll
D:\Fonte( C#)\Fonte( C#)\Fonte( C#)\Beecrowd\1151\bin\Debug\net5.0\1151.pdb
D:\Fonte( C#)\Fonte( C#)\Fonte( C#)\Beecrowd\1151\obj\Debug\net5.0\1151.csproj.AssemblyReference.cache
D:\Fonte( C#)\Fonte( C#)\Fonte( C#)\Beecrowd\1151\obj\Debug\net5.0\1151.GeneratedMSBuildEditorConfig.editorconfig
D:\Fonte( C#)\Fonte( C#)\Fonte( C#)\Beecrowd\1151\obj\Debug\net5.0\1151.AssemblyInfoInputs.cache
D:\Fonte( C#)\Fonte( C#)\Fonte( C#)\Beecrowd\1151\obj\Debug\net5.0\1151.AssemblyInfo.cs
D:\Fonte( C#)\Fonte( C#)\Fonte( C#)\Beecrowd\1151\obj\Debug\net5.0\1151.csproj.CoreCompileInputs.cache
D:\Fonte( C#)\Fonte( C#)\Fonte( C#)\Beecrowd\1151\obj\Debug\net5.0\1151.dll
D:\Fonte( C#)\Fonte( C#)\Fonte( C#)\Beecrowd\1151\obj\Debug\net5.0\refint\1151.dll
D:\Fonte( C#)\Fonte( C#)\Fonte( C#)\Beecrowd\1151\obj\Debug\net5.0\1151.pdb
D:\Fonte( C#)\Fonte( C#)\Fonte( C#)\Beecrowd\1151\obj\Debug\net5.0\1151.genruntimeconfig.cache
D:\Fonte( C#)\Fonte( C#)\Fonte( C#)\Beecrowd\1151\obj\Debug\net5.0\ref\1151.dll
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1151\bin\Debug\net5.0\1151.exe
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1151\bin\Debug\net5.0\1151.deps.json
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1151\bin\Debug\net5.0\1151.runtimeconfig.json
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1151\bin\Debug\net5.0\1151.runtimeconfig.dev.json
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1151\bin\Debug\net5.0\1151.dll
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1151\bin\Debug\net5.0\1151.pdb
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1151\obj\Debug\net5.0\1151.csproj.AssemblyReference.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1151\obj\Debug\net5.0\1151.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1151\obj\Debug\net5.0\1151.AssemblyInfoInputs.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1151\obj\Debug\net5.0\1151.AssemblyInfo.cs
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1151\obj\Debug\net5.0\1151.csproj.CoreCompileInputs.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1151\obj\Debug\net5.0\1151.dll
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1151\obj\Debug\net5.0\refint\1151.dll
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1151\obj\Debug\net5.0\1151.pdb
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1151\obj\Debug\net5.0\1151.genruntimeconfig.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1151\obj\Debug\net5.0\ref\1151.dll
