D:\Fonte( C#)\Beecrowd\1012\bin\Debug\net5.0\1012.exe
D:\Fonte( C#)\Beecrowd\1012\bin\Debug\net5.0\1012.deps.json
D:\Fonte( C#)\Beecrowd\1012\bin\Debug\net5.0\1012.runtimeconfig.json
D:\Fonte( C#)\Beecrowd\1012\bin\Debug\net5.0\1012.runtimeconfig.dev.json
D:\Fonte( C#)\Beecrowd\1012\bin\Debug\net5.0\1012.dll
D:\Fonte( C#)\Beecrowd\1012\bin\Debug\net5.0\1012.pdb
D:\Fonte( C#)\Beecrowd\1012\obj\Debug\net5.0\1012.csproj.AssemblyReference.cache
D:\Fonte( C#)\Beecrowd\1012\obj\Debug\net5.0\1012.GeneratedMSBuildEditorConfig.editorconfig
D:\Fonte( C#)\Beecrowd\1012\obj\Debug\net5.0\1012.AssemblyInfoInputs.cache
D:\Fonte( C#)\Beecrowd\1012\obj\Debug\net5.0\1012.AssemblyInfo.cs
D:\Fonte( C#)\Beecrowd\1012\obj\Debug\net5.0\1012.csproj.CoreCompileInputs.cache
D:\Fonte( C#)\Beecrowd\1012\obj\Debug\net5.0\1012.dll
D:\Fonte( C#)\Beecrowd\1012\obj\Debug\net5.0\refint\1012.dll
D:\Fonte( C#)\Beecrowd\1012\obj\Debug\net5.0\1012.pdb
D:\Fonte( C#)\Beecrowd\1012\obj\Debug\net5.0\1012.genruntimeconfig.cache
D:\Fonte( C#)\Beecrowd\1012\obj\Debug\net5.0\ref\1012.dll
E:\Fonte( C#)\Beecrowd\1012\bin\Debug\net5.0\1012.exe
E:\Fonte( C#)\Beecrowd\1012\bin\Debug\net5.0\1012.deps.json
E:\Fonte( C#)\Beecrowd\1012\bin\Debug\net5.0\1012.runtimeconfig.json
E:\Fonte( C#)\Beecrowd\1012\bin\Debug\net5.0\1012.runtimeconfig.dev.json
E:\Fonte( C#)\Beecrowd\1012\bin\Debug\net5.0\1012.dll
E:\Fonte( C#)\Beecrowd\1012\bin\Debug\net5.0\ref\1012.dll
E:\Fonte( C#)\Beecrowd\1012\bin\Debug\net5.0\1012.pdb
E:\Fonte( C#)\Beecrowd\1012\obj\Debug\net5.0\1012.csproj.AssemblyReference.cache
E:\Fonte( C#)\Beecrowd\1012\obj\Debug\net5.0\1012.GeneratedMSBuildEditorConfig.editorconfig
E:\Fonte( C#)\Beecrowd\1012\obj\Debug\net5.0\1012.AssemblyInfoInputs.cache
E:\Fonte( C#)\Beecrowd\1012\obj\Debug\net5.0\1012.AssemblyInfo.cs
E:\Fonte( C#)\Beecrowd\1012\obj\Debug\net5.0\1012.csproj.CoreCompileInputs.cache
E:\Fonte( C#)\Beecrowd\1012\obj\Debug\net5.0\1012.dll
E:\Fonte( C#)\Beecrowd\1012\obj\Debug\net5.0\ref\1012.dll
E:\Fonte( C#)\Beecrowd\1012\obj\Debug\net5.0\1012.pdb
E:\Fonte( C#)\Beecrowd\1012\obj\Debug\net5.0\1012.genruntimeconfig.cache
