C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2152\bin\Debug\net5.0\2152.exe
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2152\bin\Debug\net5.0\2152.deps.json
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2152\bin\Debug\net5.0\2152.runtimeconfig.json
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2152\bin\Debug\net5.0\2152.runtimeconfig.dev.json
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2152\bin\Debug\net5.0\2152.dll
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2152\bin\Debug\net5.0\2152.pdb
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2152\obj\Debug\net5.0\2152.csproj.AssemblyReference.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2152\obj\Debug\net5.0\2152.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2152\obj\Debug\net5.0\2152.AssemblyInfoInputs.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2152\obj\Debug\net5.0\2152.AssemblyInfo.cs
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2152\obj\Debug\net5.0\2152.csproj.CoreCompileInputs.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2152\obj\Debug\net5.0\2152.dll
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2152\obj\Debug\net5.0\refint\2152.dll
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2152\obj\Debug\net5.0\2152.pdb
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2152\obj\Debug\net5.0\2152.genruntimeconfig.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\2152\obj\Debug\net5.0\ref\2152.dll
