C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\3055\bin\Debug\net5.0\3055.exe
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\3055\bin\Debug\net5.0\3055.deps.json
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\3055\bin\Debug\net5.0\3055.runtimeconfig.json
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\3055\bin\Debug\net5.0\3055.runtimeconfig.dev.json
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\3055\bin\Debug\net5.0\3055.dll
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\3055\bin\Debug\net5.0\3055.pdb
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\3055\obj\Debug\net5.0\3055.csproj.AssemblyReference.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\3055\obj\Debug\net5.0\3055.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\3055\obj\Debug\net5.0\3055.AssemblyInfoInputs.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\3055\obj\Debug\net5.0\3055.AssemblyInfo.cs
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\3055\obj\Debug\net5.0\3055.csproj.CoreCompileInputs.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\3055\obj\Debug\net5.0\3055.dll
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\3055\obj\Debug\net5.0\refint\3055.dll
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\3055\obj\Debug\net5.0\3055.pdb
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\3055\obj\Debug\net5.0\3055.genruntimeconfig.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Beecrowd\3055\obj\Debug\net5.0\ref\3055.dll
