C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1010\bin\Debug\net5.0\1010.exe
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1010\bin\Debug\net5.0\1010.deps.json
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1010\bin\Debug\net5.0\1010.runtimeconfig.json
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1010\bin\Debug\net5.0\1010.runtimeconfig.dev.json
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1010\bin\Debug\net5.0\1010.dll
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1010\bin\Debug\net5.0\ref\1010.dll
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1010\bin\Debug\net5.0\1010.pdb
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1010\obj\Debug\net5.0\1010.csproj.AssemblyReference.cache
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1010\obj\Debug\net5.0\1010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1010\obj\Debug\net5.0\1010.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1010\obj\Debug\net5.0\1010.AssemblyInfo.cs
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1010\obj\Debug\net5.0\1010.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1010\obj\Debug\net5.0\1010.dll
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1010\obj\Debug\net5.0\ref\1010.dll
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1010\obj\Debug\net5.0\1010.pdb
C:\Users\Aluno\Desktop\Fonte( C#)\Beecrowd\1010\obj\Debug\net5.0\1010.genruntimeconfig.cache
D:\Fonte( C#)\Beecrowd\1010\bin\Debug\net5.0\1010.exe
D:\Fonte( C#)\Beecrowd\1010\bin\Debug\net5.0\1010.deps.json
D:\Fonte( C#)\Beecrowd\1010\bin\Debug\net5.0\1010.runtimeconfig.json
D:\Fonte( C#)\Beecrowd\1010\bin\Debug\net5.0\1010.runtimeconfig.dev.json
D:\Fonte( C#)\Beecrowd\1010\bin\Debug\net5.0\1010.dll
D:\Fonte( C#)\Beecrowd\1010\bin\Debug\net5.0\1010.pdb
D:\Fonte( C#)\Beecrowd\1010\obj\Debug\net5.0\1010.csproj.AssemblyReference.cache
D:\Fonte( C#)\Beecrowd\1010\obj\Debug\net5.0\1010.GeneratedMSBuildEditorConfig.editorconfig
D:\Fonte( C#)\Beecrowd\1010\obj\Debug\net5.0\1010.AssemblyInfoInputs.cache
D:\Fonte( C#)\Beecrowd\1010\obj\Debug\net5.0\1010.AssemblyInfo.cs
D:\Fonte( C#)\Beecrowd\1010\obj\Debug\net5.0\1010.csproj.CoreCompileInputs.cache
D:\Fonte( C#)\Beecrowd\1010\obj\Debug\net5.0\1010.dll
D:\Fonte( C#)\Beecrowd\1010\obj\Debug\net5.0\refint\1010.dll
D:\Fonte( C#)\Beecrowd\1010\obj\Debug\net5.0\1010.pdb
D:\Fonte( C#)\Beecrowd\1010\obj\Debug\net5.0\1010.genruntimeconfig.cache
D:\Fonte( C#)\Beecrowd\1010\obj\Debug\net5.0\ref\1010.dll
E:\Fonte( C#)\Beecrowd\1010\bin\Debug\net5.0\1010.exe
E:\Fonte( C#)\Beecrowd\1010\bin\Debug\net5.0\1010.deps.json
E:\Fonte( C#)\Beecrowd\1010\bin\Debug\net5.0\1010.runtimeconfig.json
E:\Fonte( C#)\Beecrowd\1010\bin\Debug\net5.0\1010.runtimeconfig.dev.json
E:\Fonte( C#)\Beecrowd\1010\bin\Debug\net5.0\1010.dll
E:\Fonte( C#)\Beecrowd\1010\bin\Debug\net5.0\ref\1010.dll
E:\Fonte( C#)\Beecrowd\1010\bin\Debug\net5.0\1010.pdb
E:\Fonte( C#)\Beecrowd\1010\obj\Debug\net5.0\1010.csproj.AssemblyReference.cache
E:\Fonte( C#)\Beecrowd\1010\obj\Debug\net5.0\1010.GeneratedMSBuildEditorConfig.editorconfig
E:\Fonte( C#)\Beecrowd\1010\obj\Debug\net5.0\1010.AssemblyInfoInputs.cache
E:\Fonte( C#)\Beecrowd\1010\obj\Debug\net5.0\1010.AssemblyInfo.cs
E:\Fonte( C#)\Beecrowd\1010\obj\Debug\net5.0\1010.csproj.CoreCompileInputs.cache
E:\Fonte( C#)\Beecrowd\1010\obj\Debug\net5.0\1010.dll
E:\Fonte( C#)\Beecrowd\1010\obj\Debug\net5.0\ref\1010.dll
E:\Fonte( C#)\Beecrowd\1010\obj\Debug\net5.0\1010.pdb
E:\Fonte( C#)\Beecrowd\1010\obj\Debug\net5.0\1010.genruntimeconfig.cache
