C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1096\bin\Debug\net5.0\1096.exe
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1096\bin\Debug\net5.0\1096.deps.json
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1096\bin\Debug\net5.0\1096.runtimeconfig.json
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1096\bin\Debug\net5.0\1096.runtimeconfig.dev.json
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1096\bin\Debug\net5.0\1096.dll
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1096\bin\Debug\net5.0\1096.pdb
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1096\obj\Debug\net5.0\1096.csproj.AssemblyReference.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1096\obj\Debug\net5.0\1096.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1096\obj\Debug\net5.0\1096.AssemblyInfoInputs.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1096\obj\Debug\net5.0\1096.AssemblyInfo.cs
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1096\obj\Debug\net5.0\1096.csproj.CoreCompileInputs.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1096\obj\Debug\net5.0\1096.dll
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1096\obj\Debug\net5.0\refint\1096.dll
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1096\obj\Debug\net5.0\1096.pdb
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1096\obj\Debug\net5.0\1096.genruntimeconfig.cache
C:\Users\Acer\OneDrive\Ambiente de Trabalho\C#\Fonte( C#)\Beecrowd\1096\obj\Debug\net5.0\ref\1096.dll
