D:\Fonte( C#)\Beecrowd\1037\bin\Debug\net5.0\1037.exe
D:\Fonte( C#)\Beecrowd\1037\bin\Debug\net5.0\1037.deps.json
D:\Fonte( C#)\Beecrowd\1037\bin\Debug\net5.0\1037.runtimeconfig.json
D:\Fonte( C#)\Beecrowd\1037\bin\Debug\net5.0\1037.runtimeconfig.dev.json
D:\Fonte( C#)\Beecrowd\1037\bin\Debug\net5.0\1037.dll
D:\Fonte( C#)\Beecrowd\1037\bin\Debug\net5.0\1037.pdb
D:\Fonte( C#)\Beecrowd\1037\obj\Debug\net5.0\1037.csproj.AssemblyReference.cache
D:\Fonte( C#)\Beecrowd\1037\obj\Debug\net5.0\1037.GeneratedMSBuildEditorConfig.editorconfig
D:\Fonte( C#)\Beecrowd\1037\obj\Debug\net5.0\1037.AssemblyInfoInputs.cache
D:\Fonte( C#)\Beecrowd\1037\obj\Debug\net5.0\1037.AssemblyInfo.cs
D:\Fonte( C#)\Beecrowd\1037\obj\Debug\net5.0\1037.csproj.CoreCompileInputs.cache
D:\Fonte( C#)\Beecrowd\1037\obj\Debug\net5.0\1037.dll
D:\Fonte( C#)\Beecrowd\1037\obj\Debug\net5.0\refint\1037.dll
D:\Fonte( C#)\Beecrowd\1037\obj\Debug\net5.0\1037.pdb
D:\Fonte( C#)\Beecrowd\1037\obj\Debug\net5.0\1037.genruntimeconfig.cache
D:\Fonte( C#)\Beecrowd\1037\obj\Debug\net5.0\ref\1037.dll
