D:\Fonte( C#)\Beecrowd\1036\bin\Debug\net5.0\1036.exe
D:\Fonte( C#)\Beecrowd\1036\bin\Debug\net5.0\1036.deps.json
D:\Fonte( C#)\Beecrowd\1036\bin\Debug\net5.0\1036.runtimeconfig.json
D:\Fonte( C#)\Beecrowd\1036\bin\Debug\net5.0\1036.runtimeconfig.dev.json
D:\Fonte( C#)\Beecrowd\1036\bin\Debug\net5.0\1036.dll
D:\Fonte( C#)\Beecrowd\1036\bin\Debug\net5.0\1036.pdb
D:\Fonte( C#)\Beecrowd\1036\obj\Debug\net5.0\1036.csproj.AssemblyReference.cache
D:\Fonte( C#)\Beecrowd\1036\obj\Debug\net5.0\1036.GeneratedMSBuildEditorConfig.editorconfig
D:\Fonte( C#)\Beecrowd\1036\obj\Debug\net5.0\1036.AssemblyInfoInputs.cache
D:\Fonte( C#)\Beecrowd\1036\obj\Debug\net5.0\1036.AssemblyInfo.cs
D:\Fonte( C#)\Beecrowd\1036\obj\Debug\net5.0\1036.csproj.CoreCompileInputs.cache
D:\Fonte( C#)\Beecrowd\1036\obj\Debug\net5.0\1036.dll
D:\Fonte( C#)\Beecrowd\1036\obj\Debug\net5.0\refint\1036.dll
D:\Fonte( C#)\Beecrowd\1036\obj\Debug\net5.0\1036.pdb
D:\Fonte( C#)\Beecrowd\1036\obj\Debug\net5.0\1036.genruntimeconfig.cache
D:\Fonte( C#)\Beecrowd\1036\obj\Debug\net5.0\ref\1036.dll
