E:\Fonte( C#)\Beecrowd\1044\bin\Debug\net5.0\1044.exe
E:\Fonte( C#)\Beecrowd\1044\bin\Debug\net5.0\1044.deps.json
E:\Fonte( C#)\Beecrowd\1044\bin\Debug\net5.0\1044.runtimeconfig.json
E:\Fonte( C#)\Beecrowd\1044\bin\Debug\net5.0\1044.runtimeconfig.dev.json
E:\Fonte( C#)\Beecrowd\1044\bin\Debug\net5.0\1044.dll
E:\Fonte( C#)\Beecrowd\1044\bin\Debug\net5.0\ref\1044.dll
E:\Fonte( C#)\Beecrowd\1044\bin\Debug\net5.0\1044.pdb
E:\Fonte( C#)\Beecrowd\1044\obj\Debug\net5.0\1044.csproj.AssemblyReference.cache
E:\Fonte( C#)\Beecrowd\1044\obj\Debug\net5.0\1044.GeneratedMSBuildEditorConfig.editorconfig
E:\Fonte( C#)\Beecrowd\1044\obj\Debug\net5.0\1044.AssemblyInfoInputs.cache
E:\Fonte( C#)\Beecrowd\1044\obj\Debug\net5.0\1044.AssemblyInfo.cs
E:\Fonte( C#)\Beecrowd\1044\obj\Debug\net5.0\1044.csproj.CoreCompileInputs.cache
E:\Fonte( C#)\Beecrowd\1044\obj\Debug\net5.0\1044.dll
E:\Fonte( C#)\Beecrowd\1044\obj\Debug\net5.0\ref\1044.dll
E:\Fonte( C#)\Beecrowd\1044\obj\Debug\net5.0\1044.pdb
E:\Fonte( C#)\Beecrowd\1044\obj\Debug\net5.0\1044.genruntimeconfig.cache
